<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.globo.baseextensions" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
